# ShoppingWebWithAdminPanel-DotNetCore

./: README.md
msekincisoftware/MSEkinci.Norhwind.MvcWebUI/: MSEkinci.Northwind.MvcWebUI.csproj  Program.cs  Startup.cs  package-lock.json  package.json
msekincisoftware/MSEkinci.Norhwind.MvcWebUI/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  ProductController.cs
msekincisoftware/MSEkinci.Norhwind.MvcWebUI/Entities/: CustomIdentityDbContext.cs  CustomIdentityRole.cs  CustomIdentityUser.cs
msekincisoftware/MSEkinci.Norhwind.MvcWebUI/ExtensionMothods/: SessionExtensionMethods.cs
msekincisoftware/MSEkinci.Norhwind.MvcWebUI/Middlewares/: ApplicationBuilderExtensions.cs
msekincisoftware/MSEkinci.Norhwind.MvcWebUI/Migrations/: 20200411155822_create.Designer.cs  20200411155822_create.cs  CustomIdentityDbContextModelSnapshot.cs
msekincisoftware/MSEkinci.Norhwind.MvcWebUI/Properties/: launchSettings.json
msekincisoftware/MSEkinci.Norhwind.MvcWebUI/Services/: CartSessionService.cs  CipherService.cs  ICartSessionService.cs  ICipherService.cs
msekincisoftware/MSEkinci.Norhwind.MvcWebUI/TagHelpers/: AdminPagingTagHelper .cs  PagingTagHelper.cs
msekincisoftware/MSEkinci.Norhwind.MvcWebUI/ViewComponents/: CartSummaryViewComponent.cs  CategoryListViewComponent.cs  NavSidebarViewComponent.cs
msekincisoftware/MSEkinci.Norhwind.MvcWebUI/ViewModels/: CartSummaryViewModel.cs  CategoryListViewModel.cs  ConfirmedOrderViewModel.cs  LoginViewModel.cs  NavSidebarViewModel.cs  ProductListAdminViewModel.cs  ProductListViewModel.cs  ProductViewModel.cs  RegisterViewModel.cs  ShippingDetailViewModel.cs  UpdateProductViewModel.cs
msekincisoftware/MSEkinci.Norhwind.MvcWebUI/Views/: _ViewImports.cshtml
msekincisoftware/MSEkinci.Norhwind.MvcWebUI/Views/Account/: Login.cshtml  Register.cshtml
msekincisoftware/MSEkinci.Norhwind.MvcWebUI/Views/Admin/: AddNewProduct.cshtml  Index.cshtml  UpdateProduct.cshtml
msekincisoftware/MSEkinci.Norhwind.MvcWebUI/Views/Cart/: Complete.cshtml  ConfirmedOrder.cshtml  ListCart.cshtml
msekincisoftware/MSEkinci.Norhwind.MvcWebUI/Views/Product/: Index.cshtml
msekincisoftware/MSEkinci.Norhwind.MvcWebUI/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
msekincisoftware/MSEkinci.Norhwind.MvcWebUI/Views/Shared/Components/CartSummary/: Default.cshtml
msekincisoftware/MSEkinci.Norhwind.MvcWebUI/Views/Shared/Components/NavSidebar/: Default.cshtml
msekincisoftware/MSEkinci.Northwind.Business/: MSEkinci.Northwind.Business.csproj
msekincisoftware/MSEkinci.Northwind.Business/Abstract/: ICartService.cs  ICategoryService.cs  ICipherService.cs  IProductService.cs
msekincisoftware/MSEkinci.Northwind.Business/Concrete/: CartService.cs  CategoryManager.cs  ProductManager.cs  Security.cs
msekincisoftware/MSEkinci.Northwind.DataAccess/: MSEkinci.Northwind.DataAccess.csproj
msekincisoftware/MSEkinci.Northwind.DataAccess/Abstract/: ICategoryDataAccessLayer.cs  IProductDataAccessLayer.cs
msekincisoftware/MSEkinci.Northwind.DataAccess/Concrete/EntityFramework/: EfCategoryDataAccessLayer.cs  EfProductDataAccessLayer.cs  NorthwindContext.cs
msekincisoftware/MSEkinci.Northwind.Entities/: MSEkinci.Northwind.Entities.csproj
msekincisoftware/MSEkinci.Northwind.Entities/Concrete/: Cart.cs  CartLine.cs  Category.cs  Product.cs  ShippingDetails.cs
(+5 files in other folders)
