<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MSEkinci.Northwind.DataAccess\MSEkinci.Northwind.DataAccess.csproj" />
    <ProjectReference Include="..\MSEkinci.Northwind.Entities\MSEkinci.Northwind.Entities.csproj" />
  </ItemGroup>

</Project>
